PORT=5000
MONGODB_URI=mongodb+srv://shakilmahmud007_db_user:iphone12promax@e-commerce-oya-multivan.fh6jlhu.mongodb.net/?appName=e-commerce-OYA-multivandor
JWT_ACCESS_SECRET=my-super-long-jwt-access-token-1234@
JWT_REFRESH_SECRET=my-super-long-jwt-refresh-token-5678@
ACCESS_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=15d